;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; volume  
; no volume 
; wifi 
; no wifi 
; line wifi 
; line no wifi 
; cpu  
; batter charging 
; battery low 
; battery full 
; battery unknown/norm 
;
[paddings]
left-module = 1
center-module = 2
right-module = 1


[colors]
background = #00ffffff
;background-module = #1c2224
background-module = #151413
;background-module = #00ffffff
foreground = #ffffff

;foreground-volume = #0008FF
;foreground-memory = #FF0087
;foreground-cpu = #FFF700
;foreground-temp = #00FF78
;foreground-ethernet = #00fff8


; foreground-date = #ffffff
; foreground-volume = #F5DC0A
; foreground-battery = #99F50A
; foreground-memory = #F5660A
; foreground-cpu = #02E3FD
; foreground-temp = #9A02FD
; foreground-ethernet = #FD02E3


foreground-date = #ffffff
foreground-volume = #ffffff
foreground-battery = #ffffff
foreground-memory = #ffffff
foreground-cpu = #ffffff
foreground-temp = #ffffff
foreground-ethernet = #ffffff


workspace-underline = #ffffff

background-alt = #373B41#cbcbcb
; for underline
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6
border-top-size = 8
;border-top-size = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 1
padding-right = 1
padding-top = 1

module-margin = 0.1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = FontAwesome:size=13.5;4
;font-0 = monospace;3
font-0 = RobotoMono Nerd Font;3.1
font-1 = Material Icons;4
font-2 = RobotoMono Nerd Font:size=19;4
;font-2 = JetBrainMono Nerd Font:size=19;4
font-3 = RobotoMono Nerd Font:size=33;6
font-4 = Material Icons;4
font-5 = JetBrains Mono;3.1


modules-left = left space xworkspaces space right
modules-center = left date right
modules-right = left pulseaudio slash battery slash memory slash cpu slash temperature slash wlan right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-foreground = #00ffffff
; tray-background = #00ffffff

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/left]
type = custom/text
content-foreground = ${colors.background-module}
content-font = 3
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.background-module}
content-font = 3
content =  ""


[module/space]
type = custom/text
content = " "
content-background = ${colors.background-module}

[module/slash]
type = custom/text
content = /
content-font = 4
content-background = ${colors.background-module}
;content-foreground = #00FFFFFF
content-foreground = #1b1b19

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-font = 6
;label-active-background = #32324f 

label-active-background = ${colors.background-module}
label-active-padding = ${paddings.left-module}
label-active-radius = 6

label-active-underline = ${colors.workspace-underline}
;label-active-underline = ${colors.primary}

label-occupied = %name%
label-occupied-padding = ${paddings.left-module}
label-occupied-background = ${colors.background-module}
label-occupied-font = 6

label-urgent = %name%
label-urgent-font = 6
label-urgent-background = ${colors.alert}
label-urgent-padding = ${paddings.left-module}

label-empty = %name%
label-empty-font = 6
label-empty-padding = ${paddings.left-module}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-background = ${colors.background-module}
format-padding = ${paddings.center-module}

label = %date%
label-font = 6
label-foreground = ${colors.foreground-date}


[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-font = 6
label-muted = "0%"
label-muted-font = 6

format-volume-prefix = " "
format-volume-prefix-font = 5
format-volume-prefix-foreground = ${colors.foreground-volume}

format-muted-prefix= " "
format-muted-prefix-font = 5
format-muted-prefix-foreground = ${colors.foreground-volume}

; volume  
; no volume 

format-volume = <label-volume>
format-volume-background = ${colors.background-module}
format-volume-foreground = ${colors.foreground}
format-volume-padding = ${paddings.right-module}


format-muted-background = ${colors.background-module}
format-muted-foreground = ${colors.foreground}
format-muted-padding = ${paddings.right-module}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging-padding = ${paddings.right-module}
format-discharging-padding = ${paddings.right-module}
format-full-padding = ${paddings.right-module}

format-charging-background = ${colors.background-module}
format-discharging-background = ${colors.background-module}
format-full-background = ${colors.background-module}

label-charging-font = 6
label-discharging-font = 6
label-full-font = 6

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = 󰂄  <label-full>

ramp-full-foreground = ${colors.foreground-battery}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

ramp-capacity-foreground = ${colors.foreground-battery}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅

animation-charging-foreground = ${colors.foreground-battery}
animation-charging-framerate = 750


[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.background-module}
format-padding = ${paddings.right-module}
format-prefix-font = 1
format-prefix-foreground = ${colors.foreground-memory}
format-prefix = "  "
label = %percentage_used:2%%
label-font = 6


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-cpu}
format-background = ${colors.background-module}
format-padding = ${paddings.right-module}
label = %percentage:2%%
label-font = 6


[module/temperature]
type = internal/temperature

format-foreground = #ef0303
format-background = ${colors.background-module}
format-padding = ${paddings.right-module}

; Seconds to sleep between updates
; Default: 1
interval = 0.5

include-file = ~/.config/polybar/thermal-zone
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input


base-temperature = 15
warn-temperature = 80
units = false

format = <ramp>  <label>
format-warn = <ramp>  <label>

label = %temperature-c%
label-font = 6
label-warn = warn %temperature-c%
label-warn-font = 6


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-1-foreground = ${colors.foreground-temp}


[network-base]
type = internal/network
interval = 5

;Disabled currently because of the ethernet
format-connected-prefix-font = 2
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-ethernet} 

format-connected = <label-connected>
format-connected-padding = ${paddings.right-module}
format-connected-background = ${colors.background-module}
format-connected-foreground = #ffffff


format-disconnected = <label-disconnected>
format-disconnected-padding = ${paddings.right-module}
format-disconnected-background = ${colors.background-module}

; wifi 
; no wifi 
; line wifi 
; line no wifi 
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-ethernet} 
label-disconnected-font = 2


[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󱙝
label-connected-foreground = ${colors.foreground-ethernet} 


[settings]
screenchange-reload = true
pseudo-transparency = true

